<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>

</head> 
<body>  
    <style>
        #principal { 
            border: 1px solid black;
            width: 90%
            margin auto;
            
        }
        fieldset{
            margin-bottom: 10px;
        }
        legend{
            border: solid 1px rgb(48, 22, 197);
            padding: 5px;
            font-weight: bold;
            border-radius: 5px;
            background: yellow;
        }
        a{
            margin: 10px;
            border: solid rgb(0, 255, 179);
        }
        body{
            background:url(fondo.jpg);
            background-size: 100%;
        }
        div{
            font-size: 12px;
            color: #ffffff
        }
    </style>   
    <div id="principal">
        <img src="foto.jpg" id="a" width="80" height="" align="left">
        <h1>Veliz Gonzalez Cristofer David</h1>
        <h2> 4IV8</h2>
    <fieldset>
        <legend> Main Data</legend>
        <ul>
<li>Ticket: 2020090044</li>
<li>Phone Number: 5520336675</li>
<li>Email: cristof0310@gmail.com</li>
<li>Genre: Man</li>
<li>Birth Date: 03/10/2004</li>
<li>Nationality: Mexican</li>
<li>Civil Status: Single</li>
</ul>
    </fieldset>
</div>
<div>
    <fieldset>
        <legend> Academic Studies</legend>
        <ul>
<li>Kindergarten :"Laura Dominguez"</li>
<li>Elemental School: Vicente Lombardo Toledano</li>
<li>Middle School: Technical Secondary School No. 104 ''Ing. Martin Lopez Rito"</li>
</ul>
    </fieldset>
</div>
<div>
<fieldset>
    <legend> Mastered languages</legend>
    <ul>
<li>Spanish</li>
<li>English</li>
</fieldset>
</div>
<div>
    <legend>Skills</legend>
    <fieldset>
    <ul>
     <li>Keep calm under pressure</li> 
     <li>Remember useless data</li>
     <li>Do documentation</li>
    

        <ul>
        </fieldset>
</div>

<div>
    <legend>Hobbies</legend>
    <fieldset>
    <ul>
     <li>Play Monster Hunter</li> 
     <li>Listen to Dayseeker</li>
     <li>Watch videos of how to improve my codding</li>
     <li>Draw Animals or at least I try...</li>
     <li>Spend time in twitter seeing how people kill each other and also art</li> 
     
    

        <ul>
        </fieldset>
</div>
</body>
</html>
